spring.application.name=eureka-ms
server.port=8761

eureka.client.fetchRegistry=false
eureka.client.region=ap-south-1
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://ec2-13-232-50-6.ap-south-1.compute.amazonaws.com:8761/eureka/, http://ec2-15-207-233-126.ap-south-1.compute.amazonaws.com:8761/eureka/
#http://ec2-xxx-xxx-xxx-xxx.ap-south-1.compute.amazonaws.com:8761/eureka/
#xxx-xxx-xxx-xxx = elastic ip-address

eureka.server.renewalPercentThreshold=0.1
eureka.server.enableSelfPreservation=false